<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Let me google that for you</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* FIXME why is there overflow? */
        overflow: hidden;
      }
      header {
        padding: 1em;
        border-bottom: solid 1px black;
        text-align: center;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      main > div {
        padding: 1em;
        text-align: center;
      }
      main > div.url {
        font-family: monospace;
        border-bottom: solid 1px black;
      }
      main > iframe {
        flex-grow: 1;
        border: none;
        width: 100%;
        height: 100%;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      Remember kids:
      Google is the worst <a href="https://selfhosted.libhunt.com/yacy_search_server-alternatives">search engine</a> in the world.
      You might as well go to the next police station and ask "Hey guys, where can I buy drugs?"
    </header>
    <main></main>
    <script>
      function main() {

        const content = document.querySelector("main");

        const query = document.location.hash ? document.location.hash.slice(1) : null;
        if (!query) {
          const div = document.createElement("div");
          div.innerHTML = "error: url query is missing. usage: TODO";
          content.appendChild(div);
          return;
        }

        /*
          query examples

          q=hello+world
        */

        const url = "https://www.google.com/search?" + query;

        // fix: Refused to display 'https://www.google.com/' in a frame because it set 'X-Frame-Options' to 'sameorigin'.
        // https://stackoverflow.com/a/70176445/10440128
        // "igu=1" is needed to show google in iframe
        const urlFrame = "https://www.google.com/search?igu=1&" + query;

        const a = document.createElement("a");
        a.innerText = url;
        a.href = url;

        const div = document.createElement("div");
        div.classList.add("url")
        div.appendChild(a);

        content.appendChild(div);

        const iframe = document.createElement("iframe");
        /*
        iframe.src = "data:text/plain,query = " + query;
        */
        iframe.src = urlFrame;

        content.appendChild(iframe);
      }
      main();
    </script>
  </body>
</html>
